--a
--ah
--ah4
--ai
--aih
--aih4
--b
--bo
--bo5
--bo5-
--e
--e5
--eh
--eh4
--h
--ha
--han
--hann
--hannh
--hannh4
--he
--heh
--heh4
--hi
--hio
--hioh
--hioh4
--hn
--hng
--hngh
--hngh4
--ho
--hon
--honn
--honnh
--honnh4
--i
--io
--ioh
--ioh4
--j
--ji
--ji7
--ji7-
--l
--la
--lah
--lah4
--le
--leh
--leh4
--li
--li2
--li7
--li7-
--lia
--liau
--liau2
--liau2-
--lih
--lih4
--lo
--loo
--looh
--looh4
--m
--ma
--mah
--mah4
--n
--ne
--neh
--neh4
--ni
--nih
--nih4
--o
--oo
--ooh
--ooh4
--t
--ts
--tsh
--tshe
--tsheh
--tsheh4
--u
--ue
--ueh
--ueh4
a
a1
a1-
a2
a2-
a5
a5-
ah
ah4
ah4-
ah4--
ah8
ah8-
ai
ai1
ai1-
ai1--
ai2
ai3
ai3-
ai9
ai9-
aih
aih4
ain
ainn
ainn2
ainn7
ainn7-
ak
ak4
ak4-
am
am1
am1-
am2
am2-
am3
am3-
am3--
am5
am5-
am6
am6-
am7
am7-
an
an1
an1-
an2
an2-
an3
an3-
an5
an7
an7-
ang
ang1
ang1-
ang2
ang2-
ang3
ang3-
ang5
ang5-
ang7
ang7-
ann
ann3
ann3-
ann5
ann7
ann7-
ap
ap4
ap4-
ap8
ap8-
at
at4
at4-
at8
at8-
au
au1
au1-
au2
au2-
au3
au3-
au3--
au5
au5-
au6
au6-
au6--
au7
au7-
au7--
auh
auh4
auh8
b
ba
ba1
ba1-
ba2
ba2-
ba3
ba5
ba5-
ba6
ba7
ba7-
bah
bah4
bah4-
bah8
bah8-
bai
bai1
bai1-
bai2
bai2-
bai5
bai5-
bai7
bai7-
bai9
bai9-
bak
bak4
bak4-
bak8
bak8-
bak8--
ban
ban1
ban1-
ban2
ban2-
ban3
ban3-
ban5
ban5-
ban6
ban6-
ban7
ban7-
bang
bang1
bang2
bang2-
bang3
bang3-
bang5
bang5-
bang5--
bang7
bang7-
bat
bat4
bat4-
bat8
bat8-
bau
bau2
bau2-
bau2--
bau5
bau5-
bau7
bau7-
be
be1
be1-
be2
be2-
be2--
be5
be5-
be7
be7-
beh
beh4
beh4-
beh8
beh8-
ber
ber2
ber2-
ber5
ber5-
ber6
ber6-
ber7
ber7-
berh
berh4
berh4-
berh8
berh8-
bi
bi1
bi1-
bi2
bi2-
bi3
bi3-
bi5
bi5-
bi5--
bi6
bi7
bi7-
bi9
bi9-
bia
biak
biak8
biak8-
bian
bian2
bian2-
bian5
bian5-
bian7
bian7-
biat
biat4
biat4-
biat8
biat8-
biau
biau2
biau2-
biau5
biau5-
bih
bih4
bih4-
bih4--
bih8
bih8-
bik
bik8
bik8-
bin
bin2
bin2-
bin3
bin3-
bin5
bin5-
bin5--
bin6
bin6-
bin7
bin7-
bing
bing2
bing2-
bing5
bing5-
bing5--
bing7
bing7-
bio
bio2
bio2-
bio5
bio5-
bio7
bio7-
bio7--
bior
bior2
bior5
bior7
bior7-
bit
bit8
bit8-
biu
biu7
bo
bo2
bo2-
bo2--
bo5
bo5-
bo5--
bo6
bo6-
bo7
bo7-
boh
boh4
boh4-
boh8
bok
bok4
bok4-
bok8
bok8-
bon
bong
bong1
bong1-
bong2
bong2-
bong3
bong3-
bong5
bong5-
bong7
bong7-
boo
boo1
boo1-
boo2
boo2-
boo3
boo3-
boo5
boo5-
boo7
boo7-
bor
bor2
bor2-
bor5
bor5-
bor7
bor7-
bu
bu1
bu1-
bu2
bu2-
bu2--
bu3
bu5
bu5-
bu6
bu7
bu7-
bua
bua5
bua5-
bua7
bua7-
bua9
bua9-
buah
buah4
buah4-
buah8
buah8-
buai
buaih
buaih4
buan
buan2
buan2-
buat
buat4
buat8
buat8-
bue
bue2
bue2-
bue2--
bue5
bue5-
bue6
bue6-
bue7
bue7-
bueh
bueh4
bueh4-
bueh8
bueh8-
buh
buh4
bui
bui1
bui1-
bun
bun2
bun2-
bun3
bun3-
bun5
bun5-
bun6
bun6-
bun7
bun7-
but
but4
but4-
but8
but8-
e
e1
e1-
e2
e2-
e3
e3-
e3--
e5
e5-
e6
e6-
e7
e7-
ec
ecm
ecmo
ecmo1
eh
eh4
eh4-
eh8
eh8-
en
enn
enn1
enn1-
enn2
enn2-
enn5
enn5-
er
er1
er1-
er3
er3-
er3--
er5
er5-
er5--
ere
ere1
ere2
ere5
ere5-
ere7
ere7-
ereh
ereh8
erh
erh4
erh4-
erh8
g
ga
ga1
ga1-
ga2
ga2-
ga3
ga5
ga5-
gah
gah4
gai
gai5
gai7
gai7-
gak
gak8
gak8-
gam
gam5
gam5-
gam7
gam7-
gan
gan2
gan2-
gan3
gan3-
gan5
gan5-
gan7
gan7-
gang
gang7
gau
gau5
gau5-
ge
ge3
ge5
ge5-
ge7
ge7-
geh
geh4
geh8
geh8-
ger
ger7
ger7-
gere
gere7
gereh
gereh4
gerh
gerh8
gerh8-
gi
gi2
gi2-
gi3
gi3-
gi5
gi5-
gi7
gi7-
gia
gia1
gia5
gia5-
gia7
gia7-
giah
giah4
giah8
giah8-
giam
giam2
giam2-
giam5
giam5-
giam7
giam7-
gian
gian2
gian2-
gian3
gian3-
gian5
gian5-
gian7
gian7-
giang
giang1
giang1-
giang2
giang3
giang3-
giang6
giang6-
giang7
giang7-
giap
giap4
giap4-
giap8
giap8-
giap8--
giat
giat4
giat4-
giat8
giat8-
giau
giau2
giau3
giau3-
giau5
giau5-
gik
gik8
gik8-
gim
gim2
gim2-
gim3
gim3-
gim5
gim5-
gim7
gim7-
gin
gin2
gin2-
gin2--
gin5
gin5-
gin7
ging
ging2
ging2-
ging5
ging5-
ging7
gio
gio5
gio5-
gio6
gio7
gio7-
gioh
gioh8
gioh8-
gioh8--
giok
giok4
giok4-
giok8
giok8-
gion
giong
giong2
giong2-
gioo
gioo2
gior
gior5
gior5-
gior7
gir
gir2
gir5
girn
girn5
girn5-
git
git8
git8-
git8--
giu
giu2
giu2-
giu5
giu5-
go
go5
go5-
go6
go7
go7-
go7--
gok
gok8
gok8-
gon
gong
gong5
gong5-
gong7
gong7-
gong7--
goo
goo1
goo1-
goo2
goo2-
goo3
goo3-
goo5
goo5-
goo6
goo6-
goo7
goo7-
gor
gor1
gor5
gor5-
gor7
gu
gu1
gu1-
gu2
gu2-
gu3
gu5
gu5-
gu7
gu7-
gu7--
gua
gua1
gua2
gua6
gua6-
gua7
gua7-
guan
guan2
guan2-
guan5
guan5-
guan7
guan7-
guat
guat8
guat8-
gue
gue7
gue7-
gueh
gueh4
gueh8
gueh8-
guh
guh4
gui
gui5
gui5-
gui7
gui7-
gun
gun2
gun2-
gun5
gun5-
gun7
gun7-
h
ha
ha1
ha1-
ha2
ha2-
ha3
ha3-
ha5
ha5-
ha7
ha7-
hah
hah4
hah4-
hah8
hah8-
hai
hai1
hai1-
hai2
hai2-
hai3
hai3-
hai5
hai5-
hai7
hai7-
hai7--
hai9
hai9-
haih
haih4
haih8
hain
hainn
hainn1
hainn1-
hainn3
hainn3-
hainnh
hainnh4
hak
hak4
hak4-
hak8
hak8-
ham
ham1
ham1-
ham2
ham2-
ham3
ham3-
ham5
ham5-
ham7
ham7-
ham7--
han
han1
han1-
han2
han2-
han2--
han3
han3-
han5
han5-
han7
han7-
han9
han9-
hang
hang1
hang1-
hang3
hang3-
hang5
hang5-
hang5--
hang7
hang7-
hang9
hang9-
hann
hann2
hann3
hann7
hann7-
hannh
hannh4
hannh4-
hap
hap4
hap8
hap8-
hat
hat4
hat4-
hat8
hat8-
hau
hau1
hau1-
hau2
hau3
hau3-
hau5
hau6
hau6-
hau7
hau7-
hau7--
haun
haunn
haunnh
haunnh8
haunnh8-
he
he1
he1-
he2
he2-
he3
he3-
he3--
he5
he5-
he5--
he7
he7-
heh
heh4
heh4-
hen
henn
henn3
henn3-
henn3--
henn7
her
her1
her2
her2-
her2--
her3
her3-
her5
her5-
hi
hi1
hi1-
hi2
hi2-
hi3
hi3-
hi5
hi5-
hi6
hi6-
hi7
hi7-
hi7--
hia
hia1
hia1-
hia1--
hia5
hia6
hia7
hia7-
hiah
hiah4
hiah4-
hiah8
hiah8-
hiam
hiam1
hiam1-
hiam2
hiam2-
hiam3
hiam5
hiam5-
hian
hian1
hian2
hian2-
hian3
hian3-
hian5
hian5-
hian7
hian7-
hiang
hiang1
hiang1-
hiang2
hiang2-
hiang3
hiang3-
hiann
hiann1
hiann1-
hiann2
hiann2-
hiann3
hiann3-
hiann5
hiann5-
hiann7
hiann7-
hiannh
hiannh4
hiannh4-
hiap
hiap4
hiap4-
hiap8
hiap8-
hiat
hiat4
hiat4-
hiat8
hiat8-
hiau
hiau1
hiau1-
hiau2
hiau2-
hiau3
hiau5
hiau5-
hiauh
hiauh4
hiauh4-
hik
hik4
hik4-
hik8
hik8-
him
him1
him1-
him5
him5-
hin
hin1
hin1-
hin5
hin5-
hin7
hing
hing1
hing1-
hing3
hing3-
hing5
hing5-
hing6
hing6-
hing7
hing7-
hinn
hinn3
hinn3-
hinn7
hinn7-
hio
hio5
hio6
hio7
hio7-
hioh
hioh4
hioh4-
hioh8
hioh8-
hiok
hiok4
hiok4-
hion
hiong
hiong1
hiong1-
hiong2
hiong2-
hiong3
hiong3-
hiong5
hiong5-
hionn
hionn1
hionn1-
hior
hior7
hiorh
hiorh4
hiorh4-
hiorh8
hip
hip4
hip4-
hip4--
hir
hir2
hir5
hir5-
hirn
hirn7
hit
hit4
hit4-
hit8
hit8-
hiu
hiu1
hiu1-
hiu2
hiu3
hiu3-
hiu5
hiu5-
hiun
hiunn
hiunn1
hiunn1-
hm
hm5
hm5-
hmh
hmh4
hmh8
hmh8-
hn
hng
hng1
hng1-
hng5
hng5-
hng5--
hng6
hng7
ho
ho1
ho2
ho2-
ho2--
ho3
ho5
ho5-
ho6
ho7
ho7-
hoh
hoh8
hok
hok4
hok4-
hok8
hok8-
hom
hom2
hon
hong
hong1
hong1-
hong2
hong2-
hong3
hong3-
hong5
hong5-
hong7
hong7-
hong9
hong9-
honn
honn1
honn2
honn2-
honn3
honn3-
hoo
hoo1
hoo1-
hoo1--
hoo2
hoo2-
hoo2--
hoo3
hoo3-
hoo5
hoo5-
hoo6
hoo6-
hoo7
hoo7-
hoo7--
hooh
hooh4
hop
hop4
hor
hor2
hor2-
hor5
hor5-
hor7
hu
hu1
hu1-
hu2
hu2-
hu3
hu3-
hu5
hu5-
hu6
hu6-
hu7
hu7-
hua
hua1
hua1-
hua3
hua3-
hua5
hua5-
hua6
hua7
hua7-
huah
huah4
huah4-
huah8
huai
huai5
huai5-
huai7
huain
huainn
huainn5
huainn5-
huan
huan1
huan1-
huan2
huan2-
huan3
huan3-
huan5
huan5-
huan6
huan7
huan7-
huan7--
huang
huang1
huang1-
huann
huann1
huann1-
huann2
huann5
huann5-
huann6
huann7
huann7-
huat
huat4
huat4-
huat4--
huat8
huat8-
hue
hue1
hue1-
hue1--
hue2
hue2-
hue3
hue3-
hue5
hue5-
hue5--
hue6
hue7
hue7-
hueh
hueh4
hueh4-
huh
huh4
hui
hui1
hui1-
hui2
hui2-
hui3
hui3-
hui5
hui5-
hui7
hui7-
huih
huih4
huih4-
huin
huinn
huinn1
huinn5
huinn5-
huinn5--
huinn7
hun
hun1
hun1-
hun2
hun2-
hun3
hun3-
hun5
hun5-
hun7
hun7-
hun7--
hut
hut4
hut4-
hut8
hut8-
i
i1
i1-
i2
i2-
i3
i3-
i5
i5-
i5--
i6
i7
i7-
ia
ia1
ia2
ia2-
ia3
ia3-
ia5
ia5-
ia6
ia6-
ia7
ia7-
iah
iah4
iah4-
iah8
iah8-
iam
iam1
iam1-
iam2
iam2-
iam5
iam5-
iam7
iam7-
ian
ian1
ian1-
ian2
ian2-
ian3
ian3-
ian5
ian5-
ian9
ian9-
iang
iang1
iang1-
iang2
iang2-
iang5
iang5-
iang6
iang6-
iang7
iang7-
iann
iann1
iann2
iann2-
iann3
iann3-
iann5
iann5-
iann7
iann7-
iap
iap4
iap4-
iap8
iap8-
iat
iat4
iat8
iat8-
iau
iau1
iau1-
iau2
iau2-
iau3
iau3-
iau5
iau5-
iau7
iaun
iaunn
iaunn1
ik
ik4
ik4-
ik8
ik8-
im
im1
im1-
im1--
im2
im2-
im3
im3-
im5
im5-
in
in1
in1-
in2
in2-
in2--
in3
in3-
in5
in5-
in7
in7-
ing
ing1
ing1-
ing2
ing2-
ing3
ing3-
ing5
ing5-
ing6
ing6-
ing6--
ing7
ing7-
ing7--
ing9
inn
inn1
inn1-
inn1--
inn2
inn2-
inn3
inn3-
inn3--
inn5
inn5-
inn6
inn7
inn7-
io
io1
io1-
io2
io2-
io5
io5-
io7
io7-
io9
io9-
ioh
ioh4
ioh4-
ioh8
ioh8-
iok
iok4
iok4-
iok8
iok8-
ion
iong
iong1
iong1-
iong2
iong2-
iong2--
iong3
iong3-
iong5
iong5-
iong7
iong7-
iong7--
ionn
ionn1
ionn2
ionn5
ionn5-
ionn7
ior
ior1
ior1-
ior5
ior5-
iorh
iorh4
iorh8
iorh8-
ip
ip4
ip4-
ir
ir3
ir6
ir7
irh
irh4
irh4-
irn
irn1
it
it4
it4-
it4--
it8
iu
iu1
iu1-
iu2
iu2-
iu2--
iu3
iu3-
iu5
iu5-
iu6
iu6-
iu7
iu7-
iun
iunn
iunn1
iunn2
iunn2-
iunn5
iunn5-
iunn5--
iunn6
iunn7
iunn7-
j
je
je5
jer
jer5
ji
ji1
ji1-
ji2
ji2-
ji3
ji3-
ji5
ji5-
ji7
ji7-
ji7--
jia
jia1
jia1-
jia2
jia2-
jia3
jiah
jiah4
jiah4-
jiak
jiak4
jiak4-
jiam
jiam2
jiam2-
jiam5
jian
jian3
jian3-
jian5
jian5-
jiang
jiang2
jiang7
jiap
jiap8
jiap8-
jiat
jiat8
jiat8-
jiau
jiau2
jiau2-
jiau3
jiau3-
jiau5
jiau5-
jih
jih8
jik
jik4
jim
jim2
jim2-
jim5
jim5-
jim7
jim7-
jin
jin2
jin5
jin5-
jin7
jin7-
jinn
jinn2
jinn2-
jio
jio2
jio2-
jio7
jio7-
jiok
jiok4
jiok8
jiok8-
jion
jiong
jiong2
jiong5
jiong5-
jiong7
jiong7-
jioo
jioo2
jioo3
jioo3-
jior
jior7
jior7-
jip
jip4
jip8
jip8-
jip8--
jit
jit8
jit8-
jit8--
jiu
jiu5
jiu5-
ju
ju2
ju2-
ju5
ju5-
ju7
ju7-
jua
jua7
jua7-
jua7--
juah
juah8
juah8-
juah8--
juan
juan2
jue
jue5
jue7
jun
jun7
jun7-
k
k4
ka
ka1
ka1-
ka2
ka2-
ka3
ka3-
ka6
ka7
ka7-
kah
kah4
kah4-
kah4--
kai
kai1
kai1-
kai2
kai2-
kai3
kai3-
kain
kainn
kainn1
kainn2
kainn2-
kainn5
kainn7
kainn7-
kainn7--
kak
kak4
kak4-
kak4--
kak8
kam
kam1
kam1-
kam2
kam2-
kam2--
kam3
kam3-
kam5
kam5-
kam7
kam7-
kan
kan1
kan1-
kan2
kan2-
kan3
kan3-
kan7
kang
kang1
kang1-
kang1--
kang2
kang2-
kang3
kang3-
kang5
kang5-
kang6
kang7
kang7-
kang9
kann
kann1
kann1-
kann2
kann2-
kann3
kann3-
kann5
kap
kap4
kap4-
kat
kat4
kat4-
kau
kau1
kau1-
kau2
kau2-
kau3
kau3-
kau5
kau5-
kau6
kau7
kau7-
kauh
kauh4
kauh4-
ke
ke1
ke1-
ke2
ke2-
ke3
ke3-
ke3--
ke5
ke5-
ke5--
ke7
ke7-
keh
keh4
keh4-
keh4--
keh8
keh8-
ken
kenn
kenn1
kenn1-
kenn2
kenn2-
kenn2--
kenn3
kenn3-
ker
ker2
ker2-
ker3
ker3-
kere
kere1
kere1-
kere3
kere5
kerh
kerh4
kerh4-
kh
kha
kha1
kha1-
kha2
kha2-
kha3
kha3-
khah
khah4
khah4-
khah8
khai
khai1
khai1-
khai2
khai2-
khai3
khai3-
khain
khainn
khainn1
khainn2
khak
khak4
khak4-
khak8
khak8-
kham
kham1
kham1-
kham1--
kham2
kham2-
kham2--
kham3
kham3-
kham3--
kham5
khan
khan1
khan1-
khan1--
khan3
khan3-
khan9
khan9-
khang
khang1
khang1-
khang2
khang3
khang3-
khang9
khang9-
khann
khann1
khann1-
khap
khap4
khap4-
khap8
khap8-
khap8--
khat
khat4
khat4-
khau
khau1
khau1-
khau1--
khau2
khau2-
khau3
khau3-
khaun
khaunn
khaunnh
khaunnh8
khe
khe1
khe1-
khe2
khe2-
khe3
khe3-
khe5
khe5-
kheh
kheh4
kheh4-
kheh8
khen
khenn
khenn1
khenn1-
khennh
khennh4
khennh4-
khennh8
khennh8-
kher
kher1
kher1-
kher3
kher5
kher5-
khere
khere1
khere1-
khere3
khere3-
khereh
khereh4
kherh
kherh4
khi
khi1
khi1-
khi2
khi2-
khi2--
khi3
khi3-
khi3--
khi5
khi5-
khi6
khi7
khi7-
khia
khia1
khia1-
khia2
khia2-
khia5
khia5-
khia6
khia6-
khia7
khia7-
khiah
khiah4
khiah8
khiak
khiak4
khiak4-
khiak8
khiak8-
khiam
khiam1
khiam1-
khiam3
khiam3-
khiam5
khiam6
khiam6-
khiam7
khiam7-
khian
khian1
khian1-
khian2
khian2-
khian3
khian3-
khian5
khian5-
khiang
khiang1
khiang1-
khiang3
khiang3-
khiann
khiann1
khiann1-
khiap
khiap4
khiap4-
khiat
khiat4
khiat4-
khiat8
khiat8-
khiau
khiau1
khiau1-
khiau1--
khiau2
khiau2-
khiau3
khiau3-
khih
khih4
khih4-
khik
khik4
khik4-
khim
khim1
khim1-
khim1--
khim2
khim5
khim5-
khin
khin1
khin1-
khin2
khin5
khin5-
khing
khing1
khing1-
khing2
khing2-
khing3
khing3-
khing5
khing5-
khing6
khing7
khinn
khinn1
khinn1-
khinn5
khinn5-
khio
khio2
khio3
khio3-
khioh
khioh4
khioh4-
khiok
khiok4
khiok4-
khion
khiong
khiong1
khiong1-
khiong2
khiong2-
khiong5
khionn
khionn1
khionn7
khionn7-
khior
khiorh
khiorh4
khiorh4-
khip
khip4
khip4-
khip8
khip8-
khir
khir3
khir3-
khir3--
khirn
khirn5
khirn5-
khit
khit4
khit4-
khit4--
khit8
khit8-
khiu
khiu1
khiu1-
khiu2
khiu2-
khiu5
khiu5-
khiu7
khiu7-
khiu9
khiu9-
khiun
khiunn
khiunn1
khiunn1-
khiunn7
khiunn7-
khn
khng
khng1
khng1-
khng3
khng3-
khngh
khngh4
kho
kho1
kho1-
kho2
kho2-
kho3
kho3-
kho5
kho5-
khok
khok4
khok4-
khok4--
khok8
khok8-
khon
khong
khong1
khong1-
khong1--
khong2
khong2-
khong2--
khong3
khong3-
khong5
khong5-
khong7
khong7-
khong9
khong9-
khonn
khonn2
khoo
khoo1
khoo1-
khoo2
khoo2-
khoo3
khoo3-
khooh
khooh4
khor
khor2
khor3
khor3-
khor5
khor5-
khu
khu1
khu1-
khu1--
khu2
khu2-
khu3
khu3-
khu5
khu6
khu6-
khu7
khu7-
khu7--
khua
khua1
khua1-
khua2
khua2-
khua3
khua3-
khuah
khuah4
khuah4-
khuai
khuai3
khuai3-
khuan
khuan1
khuan1-
khuan2
khuan2-
khuan3
khuan3-
khuan5
khuan5-
khuann
khuann1
khuann1-
khuann2
khuann3
khuann3-
khuann3--
khuat
khuat4
khuat4-
khue
khue1
khue1-
khue3
khue3-
khue5
khue5-
khueh
khueh4
khueh4-
khuh
khuh4
khuh4-
khui
khui1
khui1-
khui1--
khui2
khui3
khui3-
khuin
khuinn
khuinn3
khuinn3-
khun
khun1
khun1-
khun2
khun2-
khun3
khun3-
khun5
khun5-
khut
khut4
khut4-
khut4--
khut8
khut8-
khut8--
ki
ki1
ki1-
ki2
ki2-
ki3
ki3-
ki3--
ki5
ki5-
ki7
ki7-
kia
kia1
kia3
kia3-
kia5
kia6
kia7
kia7-
kiah
kiah4
kiah8
kiah8-
kiam
kiam1
kiam1-
kiam2
kiam2-
kiam3
kiam3-
kiam5
kiam5-
kian
kian1
kian1-
kian2
kian2-
kian3
kian3-
kian7
kian7-
kiang
kiang1
kiang1-
kiann
kiann1
kiann1-
kiann1--
kiann2
kiann2-
kiann3
kiann3-
kiann5
kiann5-
kiann5--
kiann7
kiann7-
kiap
kiap4
kiap4-
kiat
kiat4
kiat4-
kiat4--
kiat8
kiat8-
kiau
kiau1
kiau1-
kiau2
kiau2-
kiau3
kiau3-
kiau5
kiau5-
kiau6
kiau7
kih
kih4
kik
kik4
kik4-
kik8
kik8-
kim
kim1
kim1-
kim2
kim2-
kim3
kim3-
kim6
kim7
kim7-
kin
kin1
kin1-
kin2
kin2-
kin3
kin5
kin5-
kin7
kin7-
kin7--
king
king1
king1-
king1--
king2
king2-
king3
king3-
king5
king5-
king6
king7
king7-
kinn
kinn1
kinn1-
kinn2
kinn2-
kinn2--
kinn3
kinn3-
kinn5
kinn5-
kio
kio3
kio3-
kio5
kio5-
kio6
kio6-
kio7
kio7-
kioh
kioh4
kioh4-
kiok
kiok4
kiok4-
kiok8
kiok8-
kion
kiong
kiong1
kiong1-
kiong2
kiong5
kiong5-
kiong7
kiong7-
kiong7--
kionn
kionn1
kionn1-
kior
kior5
kior5-
kior7
kior7-
kip
kip4
kip4-
kip8
kip8-
kir
kir1
kir2
kir3
kirn
kirn1
kirn1-
kirn7
kit
kit4
kit4-
kiu
kiu1
kiu1-
kiu2
kiu2-
kiu3
kiu3-
kiu5
kiu5-
kiu7
kiun
kiunn
kiunn1
kiunn1-
kn
kng
kng1
kng1-
kng2
kng2-
kng3
kng3-
ko
ko1
ko1-
ko1--
ko2
ko2-
ko3
ko3-
ko5
ko5-
ko7
ko7-
koh
koh4
koh4-
kok
kok4
kok4-
kok8
kok8-
kon
kong
kong1
kong1-
kong2
kong2-
kong2--
kong3
kong3-
kong5
kong5-
konn
konn5
koo
koo1
koo1-
koo2
koo2-
koo2--
koo3
koo3-
koo5
koo5-
koo5--
koo7
kooh
kooh4
kooh4-
kop
kop4
kor
kor1
kor1-
kor2
kor5
ku
ku1
ku1-
ku2
ku2-
ku2--
ku3
ku3-
ku6
ku6-
ku7
ku7-
ku7--
kua
kua1
kua1-
kua2
kua2-
kua3
kua3-
kua7
kua7-
kuah
kuah4
kuah4-
kuah4--
kuai
kuai1
kuai1-
kuai2
kuai2-
kuai3
kuai3-
kuai3--
kuai7
kuaih
kuaih4
kuain
kuainn
kuainn1
kuainn1-
kuainn2
kuainn2-
kuainn5
kuainn7
kuainnh
kuainnh4
kuak
kuak8
kuak8-
kuan
kuan1
kuan1-
kuan2
kuan2-
kuan3
kuan3-
kuan5
kuan5-
kuan6
kuan7
kuan7-
kuann
kuann1
kuann1-
kuann2
kuann2-
kuann5
kuann5-
kuann5--
kuann6
kuann6-
kuann7
kuann7-
kuat
kuat4
kuat4-
kuat8
kue
kue1
kue1-
kue2
kue2-
kue3
kue3-
kue3--
kue5
kueh
kueh4
kueh4-
kueh8
kuh
kuh4
kui
kui1
kui1-
kui2
kui2-
kui3
kui3-
kui5
kui5-
kui6
kui7
kui7-
kuih
kuih4
kuih4-
kuih4--
kuin
kuinn
kuinn1
kuinn1-
kuinn2
kuinn2-
kuinn3
kuinn7
kun
kun1
kun1-
kun1--
kun2
kun2-
kun3
kun3-
kun5
kun5-
kun6
kun7
kun7-
kut
kut4
kut4-
kut8
kut8-
kut8--
l
la
la1
la1-
la2
la2-
la3
la3-
la5
la5-
la7
la7-
lah
lah4
lah4-
lah8
lah8-
lai
lai1
lai1-
lai2
lai2-
lai3
lai3-
lai5
lai5-
lai5--
lai6
lai6-
lai7
lai7-
lai7--
lai9
lai9-
lak
lak4
lak4-
lak8
lak8-
lam
lam1
lam1-
lam2
lam2-
lam3
lam3-
lam5
lam5-
lam5--
lam7
lam7-
lan
lan1
lan2
lan2-
lan5
lan5-
lan6
lan6-
lan7
lan7-
lang
lang1
lang1-
lang2
lang2-
lang3
lang3-
lang5
lang5-
lang5--
lang7
lang7-
lap
lap4
lap4-
lap4--
lap8
lap8-
lat
lat8
lat8-
lau
lau1
lau2
lau2-
lau2--
lau3
lau3-
lau5
lau5-
lau6
lau6-
lau7
lau7-
lau7--
lauh
lauh8
lauh8-
le
le1
le2
le2-
le3
le3-
le5
le5-
le5--
le6
le6-
le7
le7-
leh
leh4
leh4-
leh8
leh8-
ler
ler1
ler2
ler5
ler5-
lere
lere2
lere5
lere7
lere7-
lereh
lereh8
li
li1
li1-
li2
li2-
li3
li3-
li5
li5-
li6
li6-
li7
li7-
li9
li9-
lia
lia1
lia1-
lia2
lia2-
liah
liah4
liah4-
liah8
liah8-
liam
liam1
liam1-
liam2
liam2-
liam3
liam5
liam5-
liam7
liam7-
lian
lian1
lian1-
lian2
lian2-
lian3
lian3-
lian5
lian5-
lian7
lian7-
lian9
lian9-
liang
liang1
liang1-
liang5
liang5-
liang5--
liang7
liap
liap4
liap4-
liap8
liap8-
liat
liat8
liat8-
liau
liau2
liau2-
liau2--
liau3
liau3-
liau5
liau5-
liau5--
liau7
liau7-
liau7--
lih
lih4
lih8
lih8-
lih8--
lik
lik4
lik8
lik8-
lim
lim1
lim1-
lim2
lim2-
lim2--
lim5
lim5-
lim7
lim7-
lin
lin1
lin1-
lin1--
lin2
lin2-
lin3
lin3-
lin5
lin5-
lin7
lin7-
lin9
lin9-
ling
ling1
ling1-
ling1--
ling2
ling2-
ling2--
ling3
ling3-
ling5
ling5-
ling5--
ling6
ling7
ling7-
lio
lio2
lio3
lio3-
lio3--
lio5
lio5-
lio6
lio6-
lio7
lio7-
lioh
lioh8
lioh8-
liok
liok8
liok8-
lion
liong
liong2
liong2-
liong3
liong5
liong5-
liong7
liong7-
lip
lip4
lip4-
lip8
lip8-
lir
lir1
lir2
lir2-
lir5
lir5-
lir6
lir7
lit
lit4
lit4-
lit8
lit8-
lit8--
liu
liu1
liu1-
liu2
liu2-
liu2--
liu3
liu3-
liu5
liu5-
liu7
liu7-
lo
lo1
lo1-
lo2
lo2-
lo3
lo3-
lo5
lo5-
lo7
lo7-
loh
loh4
loh4-
loh8
loh8-
loh8--
lok
lok4
lok4-
lok4--
lok8
lok8-
lom
lom5
lon
long
long1
long1-
long2
long2-
long3
long3-
long5
long5-
long7
long7-
loo
loo1
loo1-
loo2
loo2-
loo3
loo3-
loo5
loo5-
loo6
loo6-
loo7
loo7-
looh
looh4
lop
lop4
lor
lor1
lor2
lor3
lor3-
lor5
lor5-
lorh
lorh8
lorh8-
lu
lu1
lu1-
lu2
lu2-
lu3
lu3-
lu5
lu5-
lu7
lua
lua1
lua5
lua5-
lua7
lua7-
lua7--
luah
luah4
luah8
luah8-
luah8--
luai
luai7
luai7-
luai7--
luaih
luaih4
luaih8
luaih8-
luaih8--
luan
luan2
luan2-
luan5
luan5-
luan7
luan7-
luat
luat8
lue
lue2
lue2-
lue5
lue5-
lue6
lue7
lue7-
lueh
lueh4
lueh8
lueh8-
lueh8--
luh
luh4
luh4-
lui
lui1
lui2
lui2-
lui3
lui3-
lui5
lui5-
lui7
lui7-
lun
lun1
lun1-
lun2
lun2-
lun3
lun5
lun5-
lun6
lun6-
lun7
lun7-
lut
lut4
lut8
lut8-
m
m2
m2-
m2--
m5
m5-
m7
m7-
ma
ma1
ma1-
ma2
ma2-
ma3
ma3-
ma5
ma5-
ma6
ma7
ma9
ma9-
mah
mah4
mai
mai1
mai2
mai2-
mai3
mai3-
mai7
mai7-
mau
mau1
mau5
mau5-
mau7
mauh
mauh4
mauh4-
me
me1
me1-
me2
me2-
me3
me3-
me5
me5-
me5--
me7
me7-
meh
meh4
meh4-
meh8
meh8-
mi
mi1
mi1-
mi2
mi2-
mi5
mi5-
mi5--
mi6
mi6-
mi7
mi7-
mia
mia5
mia5-
mia7
mia7-
miau
miau1
miau7
miau7-
mih
mih4
mih4-
mih8
mih8-
mn
mng
mng2
mng2-
mng5
mng5-
mng5--
mng6
mng7
mng7-
mngh
mngh8
mngh8-
mo
mo7
moh
moh8
moh8-
moh8--
mon
monn
monnh
monnh8
moo
moo1
moo1-
moo2
moo2-
moo3
moo3-
moo5
moo5-
moo7
moo7-
mooh
mooh4
mooh4-
mooh8
mooh8-
mu
mu2
mu2-
mu3
mua
mua1
mua1-
mua1--
mua2
mua2-
mua5
mua5-
mua7
mua7-
muai
muai5
muai5-
muai7
muai7-
mue
mue5
mue5-
mue7
mue7-
muh
muh4
mui
mui2
mui2-
mui5
mui5-
mui5--
mui7
n
na
na1
na1-
na2
na2-
na3
na3-
na5
na5-
na6
na6-
na7
na7-
nah
nah4
nah4-
nah4--
nah8
nah8-
nai
nai1
nai5
nai5-
nai6
nai6-
nai7
nai7-
nai9
nai9-
nau
nau2
nau2-
nau7
nau7-
nauh
nauh4
nauh8
ne
ne1
ne1-
ne3
ne3-
ne5
neh
neh4
neh4-
ng
ng1
ng1-
ng2
ng2-
ng3
ng3-
ng5
ng5-
ng7
nga
nga2
nga2-
ngai
ngai2
ngai2-
ngai7
ngau
ngau2
ngau5
ngau6
ngau7
ngau7-
ngauh
ngauh4
nge
nge2
nge2-
nge7
nge7-
ngeh
ngeh4
ngeh4-
ngeh8
ngi
ngi6
ngi7
ngi7-
ngia
ngia5
ngia5-
ngiau
ngiau1
ngiau1-
ngiau2
ngiau3
ngiauh
ngiauh8
ngiauh8-
ngiu
ngiu2
ngo
ngoo
ngoo2
ngoo2-
ngoo5
ngoo5-
ngoo7
ngu
ngue
ngueh
ngueh4
ngueh4-
ngui
ngui2
ngui2-
ni
ni1
ni1-
ni2
ni2-
ni5
ni5-
ni7
ni7-
nia
nia2
nia2-
nia5
nia5-
nia5--
nia7
nia7-
niau
niau1
niau1-
niau2
niau2-
niau3
niau3-
nih
nih4
nih4-
nio
nio5
nio5-
nio7
nio7-
nioo
nioo2
nioo5
nioo5-
nioo7
niu
niu2
niu2-
niu5
niu5-
niu5--
niu7
niu7-
niuh
niuh4
niuh4-
niuh4--
nn
nng
nng1
nng2
nng2-
nng3
nng3-
nng5
nng5-
nng6
nng6-
nng7
nng7-
no
noo
noo2
noo2-
noo7
noo7-
noo9
noo9-
nooh
nooh4
nu
nua
nua1
nua2
nua3
nua5
nua5-
nua6
nua6-
nua7
nua7-
nui
nui2
nui3
nui5
nui7
nui7-
o
o1
o1-
o3
o3-
o5
o5-
o5--
oh
oh4
oh8
oh8-
oh8--
ok
ok4
ok4-
om
om1
om7
on
ong
ong1
ong1-
ong2
ong2-
ong5
ong5-
ong5--
ong7
ong7-
onn
onn1
onn1-
onn2
onn2-
onn3
onn7
oo
oo1
oo1-
oo2
oo2-
oo3
oo3-
oo5
oo5-
oo5--
oo6
oo6-
oo7
oo7-
ooh
ooh4
op
op4
op4-
or
or1
or1-
or3
or3-
or5
or5-
orh
orh4
orh8
p
pa
pa1
pa1-
pa2
pa2-
pa3
pa3-
pa5
pa7
pa7-
pa7--
pah
pah4
pah4-
pai
pai1
pai2
pai2-
pai3
pai3-
pai5
pai5-
pai7
pai7-
pain
painn
painn2
pak
pak4
pak4-
pak8
pak8-
pan
pan1
pan1-
pan1--
pan2
pan2-
pan5
pan5-
pan6
pan6-
pan7
pan7-
pang
pang1
pang1-
pang1--
pang2
pang2-
pang3
pang3-
pang3--
pang5
pang5-
pang7
pang7-
pat
pat4
pat4-
pat8
pat8-
pau
pau1
pau1-
pau2
pau5
pau7
pe
pe1
pe1-
pe2
pe3
pe3-
pe5
pe5-
pe6
pe6-
pe7
pe7-
peh
peh4
peh4-
peh4--
peh8
peh8-
pen
penn
penn1
penn3
penn5
penn5-
penn7
penn7-
per
per1
per1-
per2
per3
per3-
per5
per6
per6-
per7
ph
pha
pha1
pha1-
pha3
pha3-
pha7
pha9
pha9-
phah
phah4
phah4-
phai
phai2
phai2-
phai3
phai3-
phain
phainn
phainn2
phainn2-
phainn6
phainn7
phainn7-
phak
phak4
phak4-
phak8
phak8-
phan
phan1
phan1-
phan3
phan3-
phan3--
phang
phang1
phang1-
phang2
phang2-
phang3
phang3-
phang5
phang5-
phang6
phang7
phann
phann3
phann3-
phann7
phat
phat4
phat4-
phau
phau1
phau2
phau2-
phau3
phau3-
phau5
phau7
phauh
phauh8
phe
phe1
phe1-
phe2
phe2-
phe3
phe3-
phe3--
phe5
phe5-
phe7
phe7-
pheh
pheh8
phen
phenn
phenn1
phenn5
phenn5-
phenn7
phenn7-
pher
pher1
pher1-
pher3
pher5
pher6
pher7
pher7-
pherh
pherh8
phh
phhu
phhun
phhun5
phhun5-
phi
phi1
phi1-
phi1--
phi2
phi2-
phi3
phi3-
phi5
phi5-
phi6
phi7
phi7-
phia
phia7
phia7-
phiah
phiah4
phiah4-
phiah8
phiah8-
phiak
phiak8
phiak8-
phian
phian1
phian1-
phian2
phian2-
phian3
phian3-
phian3--
phiang
phiang1
phiang7
phiann
phiann1
phiann1-
phiann2
phiann5
phiat
phiat4
phiat4-
phiau
phiau1
phiau1-
phiau3
phiau5
phiau5-
phih
phih4
phih8
phih8-
phik
phik4
phik4-
phin
phin2
phin2-
phin5
phin7
phin7-
phin9
phin9-
phing
phing1
phing1-
phing3
phing3-
phing5
phing5-
phing7
phinn
phinn1
phinn1-
phinn3
phinn3-
phinn5
phinn5-
phinn7
phinn7-
phio
phio3
phio3-
phio5
phio5-
phior
phior3
phior5
phit
phit4
phit4-
phn
phng
phngh
phngh4
pho
pho1
pho1-
pho2
pho2-
pho3
pho3-
pho5
pho5-
pho6
pho7
pho7-
pho7--
phoh
phoh4
phoh4-
phok
phok4
phok4-
phok8
phok8-
phon
phong
phong1
phong1-
phong2
phong2-
phong3
phong3-
phong5
phong5-
phong7
phong7-
phoo
phoo1
phoo1-
phoo2
phoo2-
phoo3
phoo3-
phoo3--
phoo5
phoo5-
phoo6
phoo7
phoo7-
phoo7--
phor
phor1
phor3
phor3-
phor5
phor5-
phor7
phorh
phorh4
phu
phu1
phu1-
phu2
phu2-
phu2--
phu3
phu5
phu5-
phu7
phu7-
phua
phua3
phua3-
phua3--
phuah
phuah4
phuah4-
phuah8
phuah8-
phuan
phuan1
phuan5
phuan5-
phuan7
phuann
phuann1
phuann3
phuann3-
phuann6
phuann6-
phuann7
phuann7-
phuat
phuat4
phue
phue1
phue1-
phue2
phue2-
phue3
phue3-
phue5
phue5-
phue6
phue6-
phue7
phue7-
phueh
phueh8
phuh
phuh4
phuh4-
phuh4--
phuh8
phuh8-
phui
phui2
phui3
phui3-
phun
phun1
phun1-
phun2
phun3
phun3-
phun5
phun5-
phut
phut4
phut4-
phut8
phut8-
pi
pi1
pi1-
pi1--
pi2
pi2-
pi3
pi3-
pi5
pi5-
pi7
pi7-
pia
piah
piah4
piah4-
piak
piak4
piak4-
piak8
piak8-
pian
pian1
pian1-
pian1--
pian2
pian2-
pian3
pian3-
pian6
pian6-
pian7
pian7-
piang
piang3
piang3-
piann
piann2
piann2-
piann3
piann3-
piann5
piann5-
piat
piat4
piat4-
piat8
piat8-
piau
piau1
piau1-
piau2
piau2-
piau2--
pih
pih4
pih4-
pik
pik4
pik4-
pik8
pik8-
pin
pin1
pin1-
pin2
pin2-
pin3
pin3-
pin5
pin5-
ping
ping1
ping1-
ping2
ping2-
ping3
ping3-
ping5
ping5-
ping7
ping7-
pinn
pinn1
pinn1-
pinn1--
pinn2
pinn2-
pinn3
pinn3-
pinn5
pinn5-
pinn6
pinn6-
pinn7
pinn7-
pio
pio1
pio1-
pio2
pio2-
pio7
pior
pior2
pior2-
pit
pit4
pit4-
pit4--
piu
piu1
pn
png
png1
png1-
png2
png6
png6-
png6--
png7
png7-
png7--
po
po1
po1-
po2
po2-
po3
po3-
po5
po5-
po5--
po7
po7-
poh
poh4
poh4-
poh8
poh8-
pok
pok4
pok4-
pok8
pok8-
pon
pong
pong2
pong3
pong3-
pong5
pong5-
pong6
pong6-
pong7
pong7-
pong7--
poo
poo1
poo1-
poo2
poo2-
poo3
poo3-
poo5
poo5-
poo6
poo6-
poo7
poo7-
por
por1
por2
por3
por5
por5-
porh
porh8
pu
pu1
pu1-
pu2
pu2-
pu3
pu3-
pu5
pu5-
pu6
pu6-
pu7
pu7-
pu7--
pua
pua3
pua3-
pua7
pua7-
puah
puah4
puah4-
puah4--
puah8
puah8-
puah8--
puan
puan1
puan3
puan3-
puan5
puan7
puan7-
puann
puann1
puann1-
puann2
puann2-
puann3
puann3-
puann5
puann5-
puann6
puann7
puann7-
puann7--
puannh
puannh8
puannh8-
puat
puat4
puat8
puat8-
pue
pue1
pue1-
pue2
pue2-
pue3
pue3-
pue5
pue5-
pue7
pue7-
pueh
pueh4
pueh4-
pueh8
pueh8-
puh
puh4
puh4-
pui
pui3
pui3-
pui5
pui5-
pui6
pui7
puih
puih8
puih8-
puin
puinn
puinn1
puinn2
puinn7
puinn7-
puinn7--
pun
pun1
pun1-
pun1--
pun2
pun2-
pun3
pun3-
pun5
pun5-
pun7
pun7-
put
put4
put4-
put8
put8-
s
sa
sa1
sa1-
sa2
sa2-
sa3
sa3-
sa5
sa5-
sa7
sa9
sa9-
sah
sah4
sah8
sai
sai1
sai1-
sai2
sai2-
sai2--
sai3
sai3-
sai5
sai5-
sai6
sai6-
sai7
sai7-
sai7--
sai9
sai9-
saih
saih4
sak
sak4
sak4-
sam
sam1
sam1-
sam2
sam2-
sam3
sam3-
sam5
sam5-
sam7
sam7-
sam9
sam9-
san
san1
san1-
san1--
san2
san2-
san3
san3-
san7
san7-
sang
sang1
sang1-
sang2
sang2-
sang3
sang3-
sann
sann1
sann1-
sann1--
sann2
sann2-
sannh
sannh4
sannh4-
sap
sap4
sap4-
sat
sat4
sat4-
sau
sau1
sau1-
sau3
sau3-
se
se1
se1-
se2
se2-
se3
se3-
se3--
se5
se5-
se7
seh
seh4
seh4-
seh8
seh8-
sen
sen1
sen1-
sen3
sen3-
senn
senn1
senn1-
senn1--
senn3
senn3-
ser
ser3
ser3-
sere
sere1
sere1-
sere2
sere2-
sere3
sere3-
sereh
sereh4
serh
serh4
serh8
serm
serm1
sh
shi
shi3
si
si1
si1-
si2
si2-
si2--
si3
si3-
si5
si5-
si6
si7
si7-
si7--
sia
sia1
sia1-
sia2
sia2-
sia3
sia3-
sia5
sia5-
sia6
sia7
sia7-
siah
siah4
siah4-
siah8
siah8-
siak
siak4
siak4-
siak4--
siak8
siak8-
siam
siam1
siam2
siam2-
siam2--
siam3
siam3-
siam5
siam5-
siam7
siam7-
sian
sian1
sian1-
sian1--
sian2
sian2-
sian3
sian3-
sian5
sian5-
sian5--
sian6
sian6-
sian7
sian7-
siang
siang1
siang1-
siang2
siang3
siang3-
siang5
siang7
siang7-
siann
siann1
siann1-
siann1--
siann2
siann2-
siann3
siann3-
siann5
siann5-
siann5--
siann6
siann6-
siann7
siann7-
siannh
siannh4
siap
siap4
siap4-
siap8
siap8-
siat
siat4
siat4-
siat8
siau
siau1
siau1-
siau2
siau2-
siau2--
siau3
siau3-
siau5
siau5-
siau7
siau7-
siau9
siau9-
sie
sie1
sih
sih4
sih4-
sih8
sih8-
sik
sik4
sik4-
sik4--
sik8
sik8-
sim
sim1
sim1-
sim2
sim2-
sim3
sim3-
sim5
sim5-
sim7
sim7-
sin
sin1
sin1-
sin1--
sin2
sin3
sin3-
sin5
sin5-
sin5--
sin7
sin7-
sing
sing1
sing1-
sing2
sing2-
sing3
sing3-
sing5
sing5-
sing7
sing7-
sinn
sinn1
sinn1-
sinn1--
sinn3
sinn3-
sinn6
sinn6-
sinn7
sinn7-
sinnh
sinnh4
sinnh4-
sio
sio1
sio1-
sio2
sio2-
sio5
sio5-
sio7
sio7-
sioh
sioh4
sioh4-
sioh8
siok
siok4
siok4-
siok8
siok8-
sion
siong
siong1
siong1-
siong2
siong2-
siong3
siong3-
siong5
siong5-
siong7
siong7-
sionn
sionn1
sionn1-
sionn2
sionn3
sionn5
sionn7
sionn7-
sioo
sioo3
sioo3-
sior
sior1
sior1-
sior2
sior2-
sior5
sip
sip4
sip4-
sip8
sip8-
sir
sir1
sir1-
sir2
sir2-
sir3
sir3-
sir5
sir6
sir7
sir7-
sit
sit4
sit4-
sit4--
sit8
sit8-
siu
siu1
siu1-
siu2
siu2-
siu3
siu3-
siu5
siu5-
siu6
siu7
siu7-
siun
siunn
siunn1
siunn1-
siunn2
siunn2-
siunn3
siunn3-
siunn5
siunn5-
siunn6
siunn6-
siunn7
siunn7-
siunn7--
sn
sng
sng1
sng1-
sng2
sng2-
sng3
sng3-
sng5
sng5-
so
so1
so1-
so2
so2-
so2--
so3
so3-
so5
so5-
so5--
so7
soh
soh4
soh4-
soh4--
sok
sok4
sok4-
sok8
som
som1
som1-
son
song
song1
song1-
song2
song2-
song3
song3-
song5
soo
soo1
soo1-
soo2
soo2-
soo3
soo3-
sooh
sooh4
sor
sor1
sor2
sor2-
sor3
sor5
sorh
sorh4
sorh4-
su
su1
su1-
su2
su2-
su3
su3-
su5
su5-
su7
su7-
sua
sua1
sua1-
sua2
sua2-
sua3
sua3-
sua3--
sua7
suah
suah4
suah4-
suah4--
suai
suain
suainn
suainn6
suainn6-
suainn7
suainn7-
suainn7--
suan
suan1
suan1-
suan2
suan2-
suan3
suan3-
suan5
suan5-
suan6
suan6-
suan7
suan7-
suan7--
suann
suann1
suann1-
suann1--
suann2
suann2-
suann3
suann3-
suat
suat4
suat4-
sue
sue1
sue1-
sue2
sue2-
sue2--
sue3
sue3-
sue3--
sue5
sue5-
sueh
sueh4
sueh4-
suh
suh4
suh4-
sui
sui1
sui1-
sui2
sui2-
sui3
sui5
sui5-
sui6
sui7
sui7-
suin
suinn
suinn1
suinn1-
suinn2
suinn3
suinn3-
sun
sun1
sun1-
sun1--
sun2
sun2-
sun3
sun3-
sun5
sun5-
sun7
sun7-
sut
sut4
sut4-
sut8
sut8-
t
ta
ta1
ta1-
ta2
ta2-
ta3
ta3-
ta7
ta7-
tah
tah4
tah4-
tah4--
tah8
tah8-
tai
tai1
tai1-
tai2
tai3
tai3-
tai5
tai5-
tai6
tai6-
tai7
tai7-
tain
tainn
tainn2
tainn7
tak
tak4
tak4-
tak8
tak8-
tam
tam1
tam1-
tam2
tam2-
tam3
tam3-
tam5
tam5-
tam7
tam7-
tan
tan1
tan1-
tan2
tan2-
tan2--
tan3
tan3-
tan5
tan5-
tan7
tan7-
tang
tang1
tang1-
tang2
tang2-
tang3
tang3-
tang5
tang5-
tang6
tang7
tang7-
tann
tann1
tann1-
tann2
tann2-
tann3
tann3-
tann5
tann5-
tann7
tap
tap4
tap4-
tap8
tap8-
tat
tat8
tat8-
tau
tau1
tau2
tau2-
tau2--
tau3
tau3-
tau3--
tau5
tau5-
tau6
tau6-
tau7
tau7-
tau7--
tauh
tauh4
tauh4-
tauh8
tauh8-
te
te1
te2
te2-
te2--
te3
te3-
te5
te5-
te6
te6-
te7
te7-
teh
teh4
teh4-
teh4--
ten
ten2
ten2-
tenn
tenn1
tenn3
tenn3-
tenn7
tenn7-
tenn7--
ter
ter1
ter2
ter3
ter3-
ter6
ter7
ter7-
tere
tere2
tere5
tere7
tere7-
terh
terh4
terh4-
th
tha
tha1
tha1-
tha2
tha2-
tha3
tha3-
thah
thah4
thah4-
thah8
thah8-
thai
thai1
thai1-
thai2
thai2-
thai3
thai3-
thai3--
thai5
thai5-
thai5--
thai7
thai7-
thai7--
thak
thak4
thak4-
thak8
thak8-
tham
tham1
tham1-
tham3
tham3-
tham5
tham5-
tham7
tham7-
than
than1
than2
than2-
than3
than3-
than3--
than5
thang
thang1
thang1-
thang2
thang2-
thang3
thang3-
thang3--
thang5
thang5-
thang7
thann
thann1
thann1-
thann2
thann7
thap
thap4
thap4-
thap4--
that
that4
that4-
thau
thau1
thau1-
thau2
thau2-
thau2--
thau3
thau3-
thau5
thau5-
thau5--
thau6
thau7
the
the1
the1-
the2
the2-
the3
the3-
the5
the5-
the7
theh
theh4
theh8
theh8-
then
thenn
thenn1
thenn1-
thenn3
thenn3-
ther
ther1
ther3
there
there3
thi
thi1
thi1-
thi2
thi2-
thi2--
thi3
thi3-
thi5
thi5-
thi7
thi7-
thia
thiah
thiah4
thiah4-
thiam
thiam1
thiam1-
thiam2
thiam2-
thiam7
thiam7-
thian
thian1
thian1-
thian2
thian2-
thian3
thian3-
thian9
thian9-
thiann
thiann1
thiann1-
thiann1--
thiann3
thiann3-
thiann5
thiann7
thiap
thiap4
thiap4-
thiap4--
thiap8
thiap8-
thiat
thiat4
thiat4-
thiau
thiau1
thiau1-
thiau2
thiau2-
thiau3
thiau3-
thiau5
thiau7
thiau7-
thih
thih4
thih4-
thih4--
thih8
thih8-
thik
thik4
thik4-
thik8
thim
thim1
thim3
thim3-
thin
thin5
thin5-
thin7
thin7-
thin7--
thing
thing1
thing2
thing2-
thing3
thing3-
thing5
thing5-
thinn
thinn1
thinn1-
thinn1--
thinn3
thinn3-
thinn6
thinn7
thinn7-
thio
thio1
thio1-
thio3
thio3-
thio5
thiok
thiok4
thiok4-
thion
thiong
thiong1
thiong2
thiong2-
thiong3
thiong3-
thiong5
thiong5-
thior
thior3
thior3-
thior5
thior5-
thir
thir5
thir5-
thit
thit4
thit4-
thiu
thiu1
thiu1-
thiu2
thiu2-
thn
thng
thng1
thng1-
thng3
thng3-
thng5
thng5-
thng6
thng7
thng7-
tho
tho1
tho2
tho2-
tho3
tho3-
tho5
tho5-
tho5--
thoh
thoh4
thoh8
thok
thok4
thok4-
thok8
thok8-
thon
thong
thong1
thong1-
thong2
thong2-
thong3
thong3-
thong7
thoo
thoo1
thoo1-
thoo2
thoo2-
thoo3
thoo3-
thoo5
thoo5-
thor
thor2
thor5
thor5-
thu
thu2
thua
thua1
thua1-
thua6
thua7
thua7-
thuah
thuah4
thuah4-
thuah4--
thuan
thuan3
thuan3-
thuan5
thuan5-
thuann
thuann1
thuann1-
thuann2
thuann2-
thuann3
thuann3-
thuann3--
thuann5
thuat
thuat4
thuat4-
thue
thue2
thue3
thue3-
thueh
thueh4
thueh8
thuh
thuh4
thuh4-
thuh4--
thui
thui1
thui1-
thui2
thui2-
thui3
thui5
thui5-
thuin
thuinn
thuinn3
thuinn3-
thuinn5
thuinn7
thun
thun1
thun1-
thun2
thun2-
thun5
thun5-
thun7
thun7-
thut
thut4
thut4-
thut8
thut8-
ti
ti1
ti1-
ti2
ti2-
ti3
ti3-
ti5
ti5-
ti6
ti6-
ti7
ti7-
ti7--
tia
tia1
tia7
tia7-
tiah
tiah4
tiah4-
tiah8
tiah8-
tiak
tiak4
tiak4-
tiak8
tiak8-
tiam
tiam1
tiam1-
tiam2
tiam2-
tiam3
tiam3-
tiam5
tiam7
tiam7-
tiam7--
tian
tian1
tian1-
tian2
tian2-
tian5
tian5-
tian7
tian7-
tian7--
tiang
tiang5
tiann
tiann2
tiann2-
tiann5
tiann5-
tiann7
tiann7-
tiann7--
tiap
tiap4
tiap4-
tiap8
tiat
tiat4
tiat4-
tiat8
tiat8-
tiau
tiau1
tiau1-
tiau3
tiau3-
tiau3--
tiau5
tiau5-
tiau7
tiau7-
tih
tih4
tih4-
tih8
tih8-
tik
tik4
tik4-
tik8
tik8-
tim
tim3
tim3-
tim5
tim5-
tim7
tim7-
tin
tin1
tin1-
tin2
tin2-
tin3
tin3-
tin5
tin5-
tin6
tin7
tin7-
ting
ting1
ting1-
ting1--
ting2
ting2-
ting3
ting3-
ting5
ting5-
ting6
ting7
ting7-
tinn
tinn1
tinn1-
tinn3
tinn3-
tinn5
tinn5-
tinn6
tinn7
tinn7-
tinn7--
tio
tio3
tio3-
tio3--
tio5
tio5-
tio7
tio7-
tioh
tioh4
tioh4-
tioh8
tioh8-
tiok
tiok4
tiok8
tiok8-
tion
tiong
tiong1
tiong1-
tiong1--
tiong2
tiong2-
tiong3
tiong3-
tiong5
tiong5-
tiong7
tiong7-
tiong9
tionn
tionn1
tionn2
tionn3
tionn5
tionn7
tionn7-
tior
tior3
tior3-
tiorh
tiorh8
tiorh8-
tir
tir1
tir1-
tir5
tir6
tir7
tit
tit4
tit4-
tit8
tit8-
tit8--
tiu
tiu1
tiu2
tiu3
tiu5
tiu5-
tiu7
tiu7-
tiuh
tiuh4
tiun
tiunn
tiunn1
tiunn1-
tiunn1--
tiunn2
tiunn2-
tiunn3
tiunn3-
tiunn5
tiunn5-
tiunn6
tiunn6-
tiunn7
tiunn7-
tn
tng
tng1
tng1-
tng1--
tng2
tng2-
tng2--
tng3
tng3-
tng5
tng5-
tng6
tng6-
tng7
tng7-
to
to1
to1-
to2
to2-
to3
to3-
to3--
to5
to5-
to7
to7-
toh
toh4
toh4-
toh4--
toh8
toh8-
tok
tok4
tok4-
tok8
tok8-
tom
tom5
ton
tong
tong1
tong1-
tong2
tong2-
tong3
tong3-
tong3--
tong5
tong5-
tong5--
tong6
tong6-
tong7
tong7-
too
too1
too1-
too2
too2-
too3
too3-
too5
too5-
too6
too6-
too7
too7-
tooh
tooh4
tooh4-
tor
tor1
tor1-
tor2
tor2-
tor3
tor3-
tor5
tor5-
torh
torh4
torh4-
torh4--
torh8
tr
trx
trx1
ts
tsa
tsa1
tsa1-
tsa2
tsa2-
tsa3
tsa3-
tsa9
tsa9-
tsah
tsah4
tsah4-
tsah8
tsah8-
tsai
tsai1
tsai1-
tsai2
tsai2-
tsai2--
tsai3
tsai3-
tsai5
tsai5-
tsai6
tsai6-
tsai7
tsai7-
tsai7--
tsain
tsainn
tsainn2
tsainn2-
tsainn5
tsak
tsak4
tsak4-
tsak8
tsak8-
tsak8--
tsam
tsam1
tsam1-
tsam2
tsam3
tsam3-
tsam6
tsam6-
tsam7
tsam7-
tsan
tsan1
tsan1-
tsan2
tsan3
tsan3-
tsan5
tsan5-
tsan7
tsang
tsang1
tsang1-
tsang2
tsang2-
tsang3
tsang3-
tsang5
tsang5-
tsang5--
tsang9
tsann
tsann2
tsann2-
tsann3
tsann7
tsap
tsap4
tsap8
tsap8-
tsat
tsat4
tsat4-
tsat8
tsat8-
tsau
tsau1
tsau1-
tsau2
tsau2-
tsau3
tsau3-
tsau5
tsau5-
tsau6
tsau6-
tsau7
tsau7-
tsau9
tsau9-
tse
tse1
tse2
tse2-
tse2--
tse3
tse3-
tse5
tse5-
tse7
tse7-
tseh
tseh4
tseh4-
tseh8
tseh8-
tsehh
tsehh4
tsen
tsenn
tsenn1
tsenn2
tsenn2-
tsenn3
tsenn3-
tsenn5
tsenn7
tser
tser1
tser3
tser3-
tser3--
tser6
tser7
tser7-
tsere
tsere3
tsere3-
tsere5
tsere7
tsereh
tsereh4
tsereh8
tserh
tserh8
tserh8-
tsh
tsha
tsha1
tsha1-
tsha2
tsha2-
tsha5
tsha5-
tsha7
tshah
tshah4
tshah4-
tshai
tshai1
tshai1-
tshai2
tshai2-
tshai3
tshai3-
tshai5
tshai5-
tshai7
tshain
tshainn
tshainn2
tshak
tshak8
tshak8-
tsham
tsham1
tsham1-
tsham2
tsham2-
tsham3
tsham5
tshan
tshan1
tshan1-
tshan2
tshan2-
tshan3
tshan3-
tshan5
tshan5-
tshan5--
tshang
tshang1
tshang1-
tshang2
tshang2-
tshang3
tshang3-
tshang3--
tshann
tshann7
tshap
tshap4
tshap4-
tshap8
tshap8-
tshat
tshat4
tshat4-
tshat4--
tshat8
tshat8-
tshat8--
tshau
tshau1
tshau1-
tshau2
tshau2-
tshau3
tshau3-
tshau3--
tshau5
tshau5-
tshauh
tshauh8
tshauh8-
tshe
tshe1
tshe1-
tshe2
tshe2-
tshe3
tshe3-
tshe5
tshe5-
tshe7
tshe7-
tsheh
tsheh4
tsheh4-
tsheh8
tshen
tshenn
tshenn1
tshenn1-
tshenn2
tshenn2-
tshenn3
tshenn3-
tsher
tsher1
tsher1-
tsher2
tsher3
tsher5
tsher6
tsher7
tsher7-
tshere
tshere1
tshere3
tshereh
tshereh4
tshi
tshi1
tshi1-
tshi2
tshi2-
tshi3
tshi3-
tshi5
tshi5-
tshi6
tshi7
tshi7-
tshi7--
tshia
tshia1
tshia1-
tshia5
tshia5-
tshia7
tshia7-
tshiah
tshiah4
tshiah4-
tshiak
tshiak8
tshiak8-
tshiam
tshiam1
tshiam1-
tshiam2
tshiam2-
tshian
tshian1
tshian1-
tshian2
tshian2-
tshian5
tshian9
tshian9-
tshiang
tshiang2
tshiang2-
tshiang3
tshiang3-
tshiang5
tshiang5-
tshiang7
tshiang7-
tshiann
tshiann2
tshiann2-
tshiann3
tshiann3-
tshiann3--
tshiann5
tshiann5-
tshiap
tshiap4
tshiap4-
tshiat
tshiat4
tshiat4-
tshiau
tshiau1
tshiau1-
tshiau3
tshiau3-
tshiau5
tshiau5-
tshie
tshie1
tshie1-
tshih
tshih4
tshih4-
tshih8
tshih8-
tshik
tshik4
tshik4-
tshik8
tshik8-
tshim
tshim1
tshim1-
tshim2
tshim2-
tshim3
tshim3-
tshim5
tshim5-
tshin
tshin1
tshin1-
tshin3
tshin3-
tshing
tshing1
tshing1-
tshing2
tshing2-
tshing3
tshing3-
tshing3--
tshing5
tshing5-
tshing6
tshing7
tshing7-
tshinn
tshinn1
tshinn1-
tshinn2
tshinn2-
tshinn3
tshinn3-
tshinn5
tshio
tshio1
tshio1-
tshio3
tshio3-
tshio7
tshio7-
tshioh
tshioh4
tshioh4-
tshioh8
tshioh8-
tshiok
tshiok4
tshiok4-
tshiok8
tshiok8-
tshion
tshiong
tshiong1
tshiong1-
tshiong2
tshiong2-
tshiong3
tshiong7
tshionn
tshionn1
tshionn2
tshionn3
tshionn5
tshionn7
tshionn7-
tshior
tshior1
tshior1-
tshior3
tshior3-
tshiorh
tshiorh4
tshiorh8
tshiorh8-
tship
tship4
tshir
tshir1
tshir1-
tshir2
tshir2-
tshir3
tshit
tshit4
tshit4-
tshit4--
tshiu
tshiu1
tshiu1-
tshiu2
tshiu2-
tshiu5
tshiu5-
tshiu6
tshiu6-
tshiu7
tshiu7-
tshiun
tshiunn
tshiunn1
tshiunn1-
tshiunn2
tshiunn2-
tshiunn3
tshiunn3-
tshiunn5
tshiunn5-
tshiunn6
tshiunn6-
tshiunn7
tshiunn7-
tshn
tshng
tshng1
tshng1-
tshng1--
tshng2
tshng2-
tshng3
tshng3-
tshng5
tshng5-
tsho
tsho1
tsho1-
tsho2
tsho2-
tsho3
tsho3-
tshoh
tshoh4
tshoh4-
tshoh8
tshok
tshok4
tshok8
tshon
tshong
tshong1
tshong1-
tshong2
tshong2-
tshong3
tshong3-
tshong5
tshoo
tshoo1
tshoo1-
tshoo2
tshoo3
tshoo3-
tshor
tshor1
tshor2
tshor2-
tshor3
tshor3-
tshorh
tshorh4
tshu
tshu1
tshu1-
tshu1--
tshu2
tshu2-
tshu3
tshu3-
tshu3--
tshu5
tshu6
tshu7
tshu7-
tshua
tshua3
tshua6
tshua6-
tshua7
tshua7-
tshuah
tshuah4
tshuah4-
tshuah4--
tshuah8
tshuah8-
tshuai
tshuai3
tshuaih
tshuaih4
tshuan
tshuan1
tshuan1-
tshuan2
tshuan2-
tshuan3
tshuan3-
tshuan5
tshuan5-
tshuang
tshuang3
tshuann
tshuann1
tshuann3
tshue
tshue1
tshue1-
tshue2
tshue3
tshue5
tshue5-
tshue7
tshue7-
tshueh
tshueh4
tshueh4-
tshuh
tshuh4
tshuh4-
tshui
tshui1
tshui1-
tshui1--
tshui2
tshui3
tshui3-
tshuin
tshuinn
tshuinn1
tshuinn1-
tshun
tshun1
tshun1-
tshun1--
tshun2
tshun3
tshun3-
tshun5
tshun5-
tshut
tshut4
tshut4-
tsi
tsi1
tsi1-
tsi2
tsi2-
tsi2--
tsi3
tsi3-
tsi5
tsi5-
tsi7
tsi7-
tsia
tsia1
tsia1-
tsia1--
tsia2
tsia2-
tsia3
tsia3-
tsia5
tsia7
tsia7-
tsia7--
tsiah
tsiah4
tsiah4-
tsiah8
tsiah8-
tsiah8--
tsiam
tsiam1
tsiam1-
tsiam3
tsiam3-
tsiam5
tsiam5-
tsiam7
tsiam7-
tsian
tsian1
tsian1-
tsian2
tsian2-
tsian3
tsian3-
tsian5
tsian5-
tsian7
tsian7-
tsiang
tsiang1
tsiang1-
tsiang2
tsiang2-
tsiang3
tsiang3-
tsiang7
tsiang7-
tsiann
tsiann1
tsiann1-
tsiann1--
tsiann2
tsiann2-
tsiann3
tsiann3-
tsiann5
tsiann5-
tsiann7
tsiap
tsiap4
tsiap4-
tsiap8
tsiap8-
tsiat
tsiat4
tsiat4-
tsiat8
tsiat8-
tsiau
tsiau1
tsiau1-
tsiau2
tsiau2-
tsiau2--
tsiau3
tsiau3-
tsiau5
tsiau5-
tsie
tsie2
tsie2-
tsih
tsih4
tsih4-
tsih8
tsih8-
tsik
tsik4
tsik4-
tsik4--
tsik8
tsik8-
tsim
tsim1
tsim1-
tsim2
tsim2-
tsim3
tsim3-
tsim5
tsim5-
tsin
tsin1
tsin1-
tsin2
tsin2-
tsin3
tsin3-
tsin5
tsin5-
tsin7
tsin7-
tsing
tsing1
tsing1-
tsing2
tsing2-
tsing3
tsing3-
tsing5
tsing5-
tsing5--
tsing7
tsing7-
tsinn
tsinn1
tsinn1-
tsinn1--
tsinn2
tsinn2-
tsinn3
tsinn3-
tsinn5
tsinn5-
tsinn6
tsinn7
tsio
tsio1
tsio1-
tsio1--
tsio2
tsio2-
tsio2--
tsio3
tsio3-
tsio5
tsio7
tsio7-
tsioh
tsioh4
tsioh4-
tsioh4--
tsioh8
tsioh8-
tsiok
tsiok4
tsiok4-
tsion
tsiong
tsiong1
tsiong1-
tsiong2
tsiong2-
tsiong3
tsiong3-
tsiong5
tsiong5-
tsiong7
tsiong7-
tsionn
tsionn1
tsionn1-
tsionn2
tsionn3
tsionn3-
tsionn7
tsionn7-
tsionn7--
tsioo
tsioo1
tsioo1-
tsior
tsior1
tsior1-
tsior2
tsior3
tsiorh
tsiorh8
tsiorh8-
tsip
tsip4
tsip4-
tsip8
tsip8-
tsip8--
tsir
tsir1
tsir1-
tsir2
tsir2-
tsir5
tsir6
tsir6-
tsir7
tsir7-
tsit
tsit4
tsit4-
tsit8
tsit8-
tsiu
tsiu1
tsiu1-
tsiu2
tsiu2-
tsiu3
tsiu3-
tsiu7
tsiu7-
tsiuh
tsiuh4
tsiuh4-
tsiun
tsiunn
tsiunn1
tsiunn1-
tsiunn2
tsiunn2-
tsiunn3
tsiunn3-
tsiunn6
tsiunn7
tsiunn7-
tsn
tsng
tsng1
tsng1-
tsng2
tsng2-
tsng3
tsng3-
tsng3--
tsng5
tsng6
tsng7
tsng7-
tso
tso1
tso1-
tso2
tso2-
tso2--
tso3
tso3-
tso3--
tso5
tso5-
tso7
tso7-
tso7--
tsoh
tsoh4
tsoh4-
tsoh4--
tsoh8
tsoh8-
tsoh8--
tsok
tsok4
tsok4-
tsok8
tsok8-
tson
tsong
tsong1
tsong1-
tsong2
tsong2-
tsong2--
tsong3
tsong3-
tsong5
tsong5-
tsong7
tsong7-
tsoo
tsoo1
tsoo1-
tsoo2
tsoo2-
tsoo7
tsoo7-
tsoo9
tsoo9-
tsor
tsor2
tsor2-
tsor3
tsor3-
tsor3--
tsor5
tsorh
tsorh4
tsorh4-
tsorh8
tsorh8-
tsorh8--
tsu
tsu1
tsu1-
tsu2
tsu2-
tsu3
tsu3-
tsu5
tsu5-
tsu7
tsu7-
tsu9
tsu9-
tsua
tsua2
tsua2-
tsua2--
tsua5
tsua5-
tsua6
tsua7
tsua7-
tsuah
tsuah4
tsuah8
tsuah8-
tsuai
tsuain
tsuainn
tsuainn7
tsuan
tsuan1
tsuan1-
tsuan2
tsuan2-
tsuan3
tsuan5
tsuan5-
tsuan6
tsuan7
tsuan7-
tsuann
tsuann1
tsuann1-
tsuann2
tsuann2-
tsuann3
tsuann3-
tsuann5
tsuann5-
tsuann7
tsuann7-
tsuat
tsuat4
tsuat8
tsuat8-
tsue
tsue3
tsue3-
tsue3--
tsue5
tsue6
tsue7
tsue7-
tsueh
tsueh4
tsueh4-
tsueh8
tsuh
tsuh4
tsui
tsui1
tsui1-
tsui2
tsui2-
tsui2--
tsui3
tsui3-
tsui5
tsui7
tsuin
tsuinn
tsuinn1
tsuinn1-
tsuinn2
tsuinn3
tsuinn3-
tsuinn5
tsuinn7
tsun
tsun1
tsun1-
tsun1--
tsun2
tsun2-
tsun3
tsun3-
tsun5
tsun5-
tsun5--
tsun6
tsun7
tsun7-
tsun9
tsun9-
tsun9--
tsut
tsut4
tsut4-
tsut8
tsut8-
tu
tu1
tu1-
tu2
tu2-
tu3
tu3-
tu5
tu5-
tu7
tu7-
tu7--
tua
tua3
tua3-
tua6
tua6-
tua7
tua7-
tua7--
tuah
tuah4
tuah8
tuan
tuan1
tuan1-
tuan2
tuan2-
tuan3
tuan3-
tuan5
tuan7
tuan7-
tuann
tuann1
tuann1-
tuann3
tuann5
tuann5-
tuann6
tuann7
tuann7-
tuat
tuat4
tuat8
tue
tue2
tue2-
tue2--
tue3
tue3-
tue5
tue5-
tue6
tue7
tue7-
tueh
tueh4
tuh
tuh4
tuh4-
tuh8
tuh8-
tui
tui1
tui1-
tui3
tui3-
tui5
tui5-
tui6
tui6-
tui7
tui7-
tuin
tuinn
tuinn2
tuinn3
tuinn7
tuinn7-
tun
tun1
tun1-
tun2
tun2-
tun3
tun3-
tun5
tun5-
tun7
tun7-
tut
tut8
tut8-
u
u1
u1-
u2
u2-
u3
u3-
u5
u5-
u6
u6-
u7
u7-
u7--
ua
ua1
ua1-
ua2
ua2-
ua5
uah
uah4
uah8
uah8-
uai
uai1
uai1-
uai9
uai9-
uain
uainn
uainn1
uainn1-
uainn2
uainn2-
uainnh
uainnh4
uainnh4-
uak
uak9
uak9-
uan
uan1
uan1-
uan2
uan2-
uan3
uan3-
uan5
uan5-
uan7
uan7-
uang
uang1
uang1-
uann
uann1
uann1-
uann2
uann2-
uann3
uann3-
uann7
uann7-
uat
uat4
uat4-
uat8
uat8-
ue
ue1
ue1-
ue2
ue2-
ue3
ue3-
ue3--
ue5
ue5-
ue6
ue6-
ue7
ue7-
ueh
ueh8
ueh8-
uh
uh4
uh4-
ui
ui1
ui1-
ui2
ui2-
ui3
ui3-
ui5
ui5-
ui5--
ui7
ui7-
uih
uih4
uih4-
uih4--
uih8
uih8-
uin
uinn
uinn1
uinn1-
uinn2
uinn5
uinn5-
un
un1
un1-
un2
un2-
un2--
un3
un3-
un5
un5-
un7
un7-
ut
ut4
ut4-
ut8
